<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddDelivery">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="60dp"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="DELIVERY PROFILE"
                android:textAlignment="center"
                android:textColor="#3F8EB5"
                android:textSize="30sp"
                android:textStyle="bold" />


            <EditText
                android:id="@+id/deliveryFirstName"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="6dp"
                android:background="@drawable/edt_background"
                android:drawableLeft="@drawable/ic_baseline_person_24"
                android:drawablePadding="10dp"
                android:ems="10"
                android:hint="First Name"
                android:inputType="textPersonName"
                android:paddingStart="15dp"
                android:paddingEnd="10dp"
                android:textColor="#3F8EB5"
                android:textColorHint="#3F8EB5" />


            <EditText
                android:id="@+id/deliveryLastName"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="6dp"
                android:background="@drawable/edt_background"
                android:drawableLeft="@drawable/ic_baseline_person_24"
                android:drawablePadding="10dp"
                android:ems="10"
                android:hint="Last Name"
                android:inputType="textPersonName"
                android:paddingStart="15dp"
                android:paddingEnd="10dp"
                android:textColor="#3F8EB5"
                android:textColorHint="#3F8EB5" />

            <EditText
                android:id="@+id/deliveryContactNumber"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="6dp"
                android:background="@drawable/edt_background"
                android:drawableLeft="@drawable/ic_phone"
                android:drawablePadding="10dp"
                android:ems="10"
                android:hint="Contact Number"
                android:inputType="number"
                android:paddingStart="15dp"
                android:paddingEnd="10dp"
                android:textColor="#3F8EB5"
                android:textColorHint="#3F8EB5" />

            <Button
                android:id="@+id/btn_add_delivery"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/btn_background"
                android:text="ADD"
                app:backgroundTint="#3F8EB5" />


        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>