<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e1f5ff"
    tools:context=".SellerActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="70dp"
                android:layout_marginBottom="60dp"
                android:textAlignment="center"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="STORE DETAILS"
                android:textSize="30sp" />

            <EditText
                android:id="@+id/editText_StoreName"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/edt_background"
                android:hint="Store Name"
                android:paddingLeft="15dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="16dp"
                android:ems="10"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/editText_StoreDescription"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/edt_background"
                android:hint="Store Description"
                android:paddingLeft="15dp"
                android:ems="10"
                android:inputType="textPersonName" />
            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="6dp"
                android:paddingLeft="15dp"
                android:textSize="20sp"
                android:text="Store Logo"
                android:textStyle="bold" />


            <ImageView
                android:id="@+id/StoreImage"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                tools:srcCompat="@drawable/cover"
                android:padding="5dp"
                android:background="@drawable/edt_background"
                android:autofillHints="@string/common_google_play_services_enable_button"/>

            <TextView
                android:id="@+id/tv_billStatement"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="6dp"
                android:paddingLeft="15dp"
                android:textSize="20sp"
                android:text="Billing Statement"
                android:textStyle="bold" />


            <ImageView
                android:id="@+id/billingStatement"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="50dp"
                tools:srcCompat="@drawable/billing"
                android:padding="5dp"
                android:background="@drawable/edt_background"
                android:autofillHints="@string/common_google_play_services_enable_button"/>

            <Button
                android:id="@+id/btn_AttachProofOfPayment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/btn_background"
                app:backgroundTint="#3F8EB5"
                android:backgroundTint="#3F8EB5"
                android:text="Attach Proof of Payment" />

            <Button
                android:id="@+id/btn_VerifySignOut"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/btn_background"
                app:backgroundTint="#3F8EB5"
                android:backgroundTint="#3F8EB5"
                android:text="Sign Out" />

        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>