<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AttachImageForApproval">

    <TextView
        android:id="@+id/tv_billStatement"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="20dp"
        android:paddingLeft="15dp"
        android:text="Billing Statement"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/billingStatement"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/attached_billingStatement"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="96dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:autofillHints="@string/common_google_play_services_enable_button"
        android:background="@drawable/edt_background"
        android:padding="5dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_attach"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_billStatement"
        tools:srcCompat="@drawable/billing" />

    <Button
        android:id="@+id/btn_attach"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="328dp"
        android:background="@drawable/btn_background"
        android:backgroundTint="#3F8EB5"
        android:text="Attach Proof of payment"
        app:backgroundTint="#3F8EB5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>