<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e1f5ff"
    android:id="@+id/nav_admin_settings">


    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="80dp"
        android:text="Settings"
        android:textSize="30dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/seller_logOut"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/btn_background"
        app:backgroundTint="#3F8EB5"
        android:layout_margin="20dp"
        android:text="SIGN OUT" />
</RelativeLayout>